# ElinAndroidKt

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androidkotlin/elinandroidkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidkotlin/elinandroidkt/: ElinAndroidKtApplication.kt  MainActivity.kt  UserPreferencesRepository.kt
app/src/main/java/com/androidkotlin/elinandroidkt/data/: CanData.kt  CanRepository.kt  ElinSystem.kt  PmFilterProcessor.kt  UserPreferences.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/androidkotlin/elinandroidkt/data/model/: CanData.kt
app/src/main/java/com/androidkotlin/elinandroidkt/data/preferences/: UserPreferences.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/androidkotlin/elinandroidkt/data/system/: ElinSystem.kt  PmFilterProcessor.kt
app/src/main/java/com/androidkotlin/elinandroidkt/di/: CommunicationModule.kt  DataStoreModule.kt
app/src/main/java/com/androidkotlin/elinandroidkt/domain/: CanCommunication.kt  TcpCommunication.kt  UserPreferencesRepository.kt
app/src/main/java/com/androidkotlin/elinandroidkt/domain/communication/: CanCommunication.kt  TcpCommunication.kt
app/src/main/java/com/androidkotlin/elinandroidkt/presentation/: CanViewModel.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/androidkotlin/elinandroidkt/presentation/can/: CanViewModel.kt
app/src/main/java/com/androidkotlin/elinandroidkt/presentation/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/androidkotlin/elinandroidkt/util/: CheckSum.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/androidkotlin/elinandroidkt/: ExampleUnitTest.kt
app/src/test/java/com/androidkotlin/elinandroidkt/presentation/: CanViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
